# Copyright {{YEAR}}, {{COMPANY}}. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

services:
  {{APP_NAME}}:
    image: ghcr.io/{{GITHUB_REPOSITORY_OWNER}}/{{APP_NAME}}:{{APP_VERSION}}-{{PLATFORM}}
    ports:
      - '{{HOST_PORT}}:{{CONTAINER_PORT}}'
    environment:
      - {{APP_NAME_UPPER}}_USER={{APP_USER}}
      - {{APP_NAME_UPPER}}_PASSWORD={{APP_PASSWORD}}
    volumes:
      - {{APP_NAME}}_data:/opt/bitnami/{{APP_NAME}}
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:{{CONTAINER_PORT}}/{{HEALTH_ENDPOINT}}"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  {{APP_NAME}}_data:
    driver: local
