# SPDX-FileCopyrightText: Copyright (c) 2025 Broadsage <opensource@broadsage.com>
#
# SPDX-License-Identifier: Apache-2.0

[local]
localhost ansible_connection=local ansible_python_interpreter={{ansible_playbook_python}}