# SPDX-FileCopyrightText: Copyright (c) 2025 Broadsage <opensource@broadsage.com>
#
# SPDX-License-Identifier: Apache-2.0

# Deny all attempts to access hidden files such as .htaccess or .htpasswd
location ~ /\. {
    deny all;
}
