# SPDX-FileCopyrightText: Copyright (c) 2025 Broadsage <opensource@broadsage.com>
#
# SPDX-License-Identifier: Apache-2.0

# Container Security Query Suite
# Specialized queries for Docker container projects, shell scripts, and container runtimes

description: "Security queries optimized for container projects and Docker environments"

# Core security queries with container focus
queries:
  # Standard security categories
  - include:
      kind: problem
      suite: codeql/python-queries/Security
      severity: error
  
  - include:
      kind: problem  
      suite: codeql/python-queries/Security
      severity: warning

  - include:
      kind: problem
      suite: codeql/javascript-queries/Security
      severity: error

  - include:
      kind: problem
      suite: codeql/javascript-queries/Security  
      severity: warning

  # Container-specific custom queries
  - query: custom-queries/hardcoded-credentials.ql
  - query: custom-queries/shell-injection.ql
  - query: custom-queries/container-privilege-escalation.ql
  - query: custom-queries/insecure-dockerfile-patterns.ql

  # Security tags with container relevance
  - include:
      kind: problem
      tags: security
      severity: error
  
  - include:
      kind: problem
      tags: security
      severity: warning
      
  # Container-specific security categories
  - include:
      kind: problem
      tags: ["security", "container"]
      
  - include:
      kind: problem
      tags: ["security", "shell"]
      
  - include:
      kind: problem
      tags: ["security", "secrets"]
      
  - include:
      kind: problem
      tags: ["security", "injection"]

  # Command injection (critical for containers)
  - include:
      kind: problem
      tags: ["security", "external/cwe/cwe-78"]

  # Information exposure (secrets in containers)
  - include:
      kind: problem
      tags: ["security", "external/cwe/cwe-200"]
      
  # Privilege escalation (container breakout)
  - include:
      kind: problem
      tags: ["security", "external/cwe/cwe-250"]
      
  # Hard-coded credentials (common in containers)
  - include:
      kind: problem
      tags: ["security", "external/cwe/cwe-798"]

  # Maintainability issues affecting security
  - include:
      kind: problem
      tags: maintainability
      severity: error

  # Additional CWE categories relevant to containers
  - include:
      kind: problem
      tags: external/cwe/cwe-79   # XSS
      
  - include:
      kind: problem
      tags: external/cwe/cwe-89   # SQL Injection
      
  - include:
      kind: problem
      tags: external/cwe/cwe-94   # Code Injection
      
  - include:
      kind: problem
      tags: external/cwe/cwe-209  # Information Exposure Through Error Messages
      
  - include:
      kind: problem
      tags: external/cwe/cwe-285  # Improper Authorization
      
  - include:
      kind: problem
      tags: external/cwe/cwe-287  # Improper Authentication
      
  - include:
      kind: problem
      tags: external/cwe/cwe-295  # Improper Certificate Validation
      
  - include:
      kind: problem
      tags: external/cwe/cwe-327  # Use of a Broken Cryptographic Algorithm
      
  - include:
      kind: problem
      tags: external/cwe/cwe-330  # Use of Insufficiently Random Values
      
  - include:
      kind: problem
      tags: external/cwe/cwe-377  # Insecure Temporary File
      
  - include:
      kind: problem
      tags: external/cwe/cwe-426  # Untrusted Search Path
      
  - include:
      kind: problem
      tags: external/cwe/cwe-502  # Deserialization of Untrusted Data
      
  - include:
      kind: problem
      tags: external/cwe/cwe-522  # Insufficiently Protected Credentials
      
  - include:
      kind: problem
      tags: external/cwe/cwe-611  # XML External Entity Reference
      
  - include:
      kind: problem
      tags: external/cwe/cwe-829  # Inclusion of Functionality from Untrusted Control Sphere

# Apply strict filters for container security
filters:
  # Exclude low-confidence results to reduce noise
  - exclude:
      precision: low
  
  # Focus on security-relevant issues for containers
  - include:
      tags: security
  
  # Include all external CWE references
  - include:
      tags: external/cwe
      
  # Prioritize container-specific vulnerabilities
  - include:
      tags: container
      
  # Include shell-related security issues
  - include:
      tags: shell
      
  # Include secret management issues
  - include:
      tags: secrets
      
  # Include injection vulnerabilities (critical for containers)
  - include:
      tags: injection

# Container project specific exclusions
exclude:
  # Exclude test-specific false positives
  - query-id: "*test*"
    reason: "Test files may contain intentional vulnerabilities for testing"
    
  # Exclude documentation examples
  - path: "**/docs/**"
    reason: "Documentation examples may show insecure patterns for educational purposes"
    
  # Exclude template files that are meant to be customized
  - path: "**/templates/**"
    query-id: "py/hardcoded-credentials"
    reason: "Template files contain placeholder values"
